# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Remi13 Agen Sakong Judi BandarQ Capsa Susun Bandar Poker Online Indonesia](http://www.suatu-cara.tk/2017/10/remi13-agen-sakong-judi-bandarq-capsa-susun-bandar-poker-online-indonesia.html)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
* * [http://www.suatu-cara.tk/2017/10/remi13-agen-sakong-judi-bandarq-capsa-susun-bandar-poker-online-indonesia.html](http://www.suatu-cara.tk/2017/10/remi13-agen-sakong-judi-bandarq-capsa-susun-bandar-poker-online-indonesia.html)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact